spring.datasource.username=root
spring.datasource.password=mati95
spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency
spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=sda
spring.security.user.password=test123