spring.datasource.username=root
spring.datasource.password=Santana16
spring.datasource.url=jdbc:mysql://localhost:3306/Travel
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.security.user.name=sda
#spring.security.user.password={noop}test123
#spring.security.user.roles=ADMIN