<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Szczegóły wycieczki</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Playfair Display', serif;
      margin: 0;
      padding: 0;
    }
    .container {
      text-align: center;
      margin-top: 5rem;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
      padding: 2rem;
    }
    .tour-image {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }
    .tour-title {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .tour-text {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
    }
    .tour-price {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
      padding: 0.5rem 1.5rem;
      font-size: 1.2rem;
      color: white;
      border-radius: 0.3rem;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <!-- Zaktualizowana linia kodu, aby wyświetlać obrazek wycieczki na podstawie bazy danych -->
      <img src="../static/images/${tour.image}" class="tour-image" alt="${tour.tourName}">
    </div>
    <div class="col-md-6">
      <!-- Zaktualizowane pola na podstawie danych z bazy danych -->
      <h2 class="tour-title" th:text="${tour.tourName}">Egzotyczna podróż</h2>
      <p class="tour-text" th:text="${tour.tourDescription}">Niezapomniana przygoda w odległych zakątkach świata.</p>
      <p class="tour-text">Podczas tej wycieczki będziesz miał/a okazję odkryć piękno egzotycznych wysp Tajlandii. Zanurz się w lokalnej kulturze, ciesz się wspaniałymi plażami i smakuj wyjątkową kuchnię.</p>
      <p class="tour-text">Zapewniamy komfortowe zakwaterowanie, profesjonalnego przewodnika oraz niezapomniane atrakcje.</p>
      <!-- Zaktualizowane pole na podstawie danych z bazy danych -->
      <p class="tour-price" th:text="${'Cena: $' + tour.tourPrice}">Cena: $1999</p>
      <a href="#" class="btn btn-primary">Zarezerwuj teraz</a>
    </div>
  </div>
</div>
</body>
</html>
